# General UID/GIU and Timezone
TZ=Europe/Amsterdam
PUID=1000
PGID=1000

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER="private internet access"
VPN_TYPE=openvpn

# Change these based on your PIA credentials
OPENVPN_USER=username
OPENVPN_PASSWORD=password

SERVER_REGIONS=Netherlands

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s